# Kanvas

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/florent37/kanvas/sample/: CustomView.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
kanvas/: build.gradle  kanvas
kanvas/src/main/: AndroidManifest.xml
kanvas/src/main/java/com/github/florent37/kanvas/: Alignment.kt  Canvas.kt  Dimensions.kt  Path.kt  RoundRect.kt  Variables.kt
kanvas/src/main/java/com/github/florent37/kanvas/anim/: ArcShapeAnimation.kt  CanvasAnimator.kt  CircleShapeAnimation.kt  RectShapeAnimation.kt  TriangleShapeAnimation.kt
kanvas/src/main/java/com/github/florent37/kanvas/anim/core/: AnimationUtils.kt  ColorValueAnimation.kt  FloatValueAnimation.kt  InvalidateListener.kt  ShapeAnimation.kt  ViewInvalidateListener.kt
kanvas/src/main/java/com/github/florent37/kanvas/shape/: ArcShape.kt  CircleShape.kt  DrawableShape.kt  LineShape.kt  PathShape.kt  RectShape.kt  Shape.kt  TextShape.kt  TriangleShape.kt
kanvas/src/main/java/com/github/florent37/kanvas/value/: Border.kt  Pivot.kt  Rotation.kt  Scale.kt  Shadow.kt  Stroke.kt
